<!DOCTYPE HTML>
<html lang="eu">
<head>
    <title>History Battle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="Keywords" content="History, Battle">
    <meta name="Description" content="History Battle">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="mycss.css">

</head>
<body style="background-color:black">

<div class="right">
  <button>Log in</button>
  <button>Sign in</button>
</div>

<div style="color:whitesmoke" class="center">
  <h1>History Battle</h1>
</div>
  

</body>
</html>